第一册
001&002－Excuse Me.lrc
001&002－Excuse Me.mp3
003&004－Sorry, Sir..lrc
003&004－Sorry, Sir..mp3
005&006－Nice to Meet You..lrc
005&006－Nice to Meet You..mp3
007&008－Are You a Teacher.lrc
007&008－Are You a Teacher.mp3
009&010－How Are You Today.lrc
009&010－How Are You Today.mp3
011&012－Is This Your Shirt.lrc
011&012－Is This Your Shirt.mp3
013&014－A New Dress.lrc
013&014－A New Dress.mp3
015&016－Your Passports, Please..lrc
015&016－Your Passports, Please..mp3
017&018－How do you do.lrc
017&018－How do you do.mp3
019&020－Tired and Thirsty.lrc
019&020－Tired and Thirsty.mp3
021&022－Which Book.lrc
021&022－Which Book.mp3
023&024－Which Glasses.lrc
023&024－Which Glasses.mp3
025&026－Mrs. Smith's Kitchen.lrc
025&026－Mrs. Smith's Kitchen.mp3
027&028－Mrs. Smith's Living Room.lrc
027&028－Mrs. Smith's Living Room.mp3
029&030－Come In, Amy..lrc
029&030－Come In, Amy..mp3
031&032－Where's Sally.lrc
031&032－Where's Sally.mp3
033&034－A Fine Day.lrc
033&034－A Fine Day.mp3
035&036－Our Village.lrc
035&036－Our Village.mp3
037&038－Making a Bookcase.lrc
037&038－Making a Bookcase.mp3
039&040－Don't Drop It.lrc
039&040－Don't Drop It.mp3
041&042－Penny's Bag.lrc
041&042－Penny's Bag.mp3
043&044－Hurry Up.lrc
043&044－Hurry Up.mp3
045&046－The Boss's Letter.lrc
045&046－The Boss's Letter.mp3
047&048－A Cup of Coffee.lrc
047&048－A Cup of Coffee.mp3
049&050－At the Butcher's.lrc
049&050－At the Butcher's.mp3
051&052－A Pleasant Climate.lrc
051&052－A Pleasant Climate.mp3
053&054－An Interesting Climate.lrc
053&054－An Interesting Climate.mp3
055&056－The Sawyer Family.lrc
055&056－The Sawyer Family.mp3
057&058－An Unusual Day.lrc
057&058－An Unusual Day.mp3
059&060－Is That All.lrc
059&060－Is That All.mp3
061&062－A Bad Cold.lrc
061&062－A Bad Cold.mp3
063&064－Thank You, Doctor..lrc
063&064－Thank You, Doctor..mp3
065&066－Not a Baby.lrc
065&066－Not a Baby.mp3
067&068－The Weekend.lrc
067&068－The Weekend.mp3
069&070－The Car Race.lrc
069&070－The Car Race.mp3
071&072－He's Awful.lrc
071&072－He's Awful.mp3
073&074－The Way to King Street.lrc
073&074－The Way to King Street.mp3
075&076－Uncomfortable Shoes.lrc
075&076－Uncomfortable Shoes.mp3
077&078－Terrible Toothache.lrc
077&078－Terrible Toothache.mp3
079&080－Carol's Shopping List.lrc
079&080－Carol's Shopping List.mp3
081&082－Roast Beef and Potatoes.lrc
081&082－Roast Beef and Potatoes.mp3
083&084－Going on Holiday.lrc
083&084－Going on Holiday.mp3
085&086－Paris in the Spring..lrc
085&086－Paris in the Spring..mp3
087&088－A Car Crash.lrc
087&088－A Car Crash.mp3
089&090－For Sale.lrc
089&090－For Sale.mp3
091&092－Poor Ian.lrc
091&092－Poor Ian.mp3
093&094－Our New Neighbour.lrc
093&094－Our New Neighbour.mp3
095&096－Tickets, Please..lrc
095&096－Tickets, Please..mp3
097&098－A Small Blue Case.lrc
097&098－A Small Blue Case.mp3
099&100－Ow.lrc
099&100－Ow.mp3
101&102－A Card From Jimmy.lrc
101&102－A Card From Jimmy.mp3
103&104－The French Test.lrc
103&104－The French Test.mp3
105&106－Full of Mistakes.lrc
105&106－Full of Mistakes.mp3
107&108－It's Too Small..lrc
107&108－It's Too Small..mp3
109&110－A Good Idea.lrc
109&110－A Good Idea.mp3
111&112－The Most Expensive Model.lrc
111&112－The Most Expensive Model.mp3
113&114－Small Change.lrc
113&114－Small Change.mp3
115&116－Knock, Knock.lrc
115&116－Knock, Knock.mp3
117&118－Tommy's Breakfast.lrc
117&118－Tommy's Breakfast.mp3
119&120－A True Story.lrc
119&120－A True Story.mp3
121&122－The Man in a Hat.lrc
121&122－The Man in a Hat.mp3
123&124－A Trip to Australia.lrc
123&124－A Trip to Australia.mp3
125&126－Tea for Two.lrc
125&126－Tea for Two.mp3
127&128－A Famous Actress.lrc
127&128－A Famous Actress.mp3
129&130－Seventy Miles an Hour.lrc
129&130－Seventy Miles an Hour.mp3
131&132－Don't be So Sure.lrc
131&132－Don't be So Sure.mp3
133&134－Sensational News.lrc
133&134－Sensational News.mp3
135&136－The Latest Report.lrc
135&136－The Latest Report.mp3
137&138－A Pleasant Dream.lrc
137&138－A Pleasant Dream.mp3
139&140－Is That You, John.lrc
139&140－Is That You, John.mp3
141&142－Sally's First Train Ride.lrc
141&142－Sally's First Train Ride.mp3
143&144－A Walk Through the Woods.lrc
143&144－A Walk Through the Woods.mp3
第二册
01－A Private Conversation.lrc
01－A Private Conversation.mp3
02－Breakfast or Lunch.lrc
02－Breakfast or Lunch.mp3
03－Please Send Me a Card.lrc
03－Please Send Me a Card.mp3
04－An Exciting Trip.lrc
04－An Exciting Trip.mp3
05－No Wrong Numbers.lrc
05－No Wrong Numbers.mp3
06－Percy Buttons.lrc
06－Percy Buttons.mp3
07－Too Late.lrc
07－Too Late.mp3
08－The Best and the Worst.lrc
08－The Best and the Worst.mp3
09－A Cold Welcome.lrc
09－A Cold Welcome.mp3
10－Not for Jazz.lrc
10－Not for Jazz.mp3
11－One Good Turn Deserves Another.lrc
11－One Good Turn Deserves Another.mp3
12－Goodbye and Good Luck.lrc
12－Goodbye and Good Luck.mp3
13－The Greenwood Boys.lrc
13－The Greenwood Boys.mp3
14－Do You Speak English.lrc
14－Do You Speak English.mp3
15－Good News.lrc
15－Good News.mp3
16－A Polite Request.lrc
16－A Polite Request.mp3
17－Always Young.lrc
17－Always Young.mp3
18－He Often does This.lrc
18－He Often does This.mp3
19－Sold Out.lrc
19－Sold Out.mp3
20－One Man in a Boat.lrc
20－One Man in a Boat.mp3
21－Mad or Not.lrc
21－Mad or Not.mp3
22－A Glass Envelope.lrc
22－A Glass Envelope.mp3
23－A New House.lrc
23－A New House.mp3
24－It Could be Worse.lrc
24－It Could be Worse.mp3
25－Do the English Speak English.lrc
25－Do the English Speak English.mp3
26－The Best Art Critics.lrc
26－The Best Art Critics.mp3
27－A Wet Night.lrc
27－A Wet Night.mp3
28－No Parking.lrc
28－No Parking.mp3
29－Taxi.lrc
29－Taxi.mp3
30－Football or Polo.lrc
30－Football or Polo.mp3
31－Success Story.lrc
31－Success Story.mp3
32－Shopping Made Easy.lrc
32－Shopping Made Easy.mp3
33－Out of the Darkness.lrc
33－Out of the Darkness.mp3
34－Quick Work.lrc
34－Quick Work.mp3
35－Stop Thief.lrc
35－Stop Thief.mp3
36－Across the Channel.lrc
36－Across the Channel.mp3
37－The Olympic Games.lrc
37－The Olympic Games.mp3
38－Everything Except the Weather.lrc
38－Everything Except the Weather.mp3
39－Am I All Right.lrc
39－Am I All Right.mp3
40－Food and Talk.lrc
40－Food and Talk.mp3
41－Do You Call That a Hat.lrc
41－Do You Call That a Hat.mp3
42－Not Very Musical.lrc
42－Not Very Musical.mp3
43－Over the South Pole.lrc
43－Over the South Pole.mp3
44－Through the Forest.lrc
44－Through the Forest.mp3
45－A Clear Conscience.lrc
45－A Clear Conscience.mp3
46－Expensive and Uncomfortable.lrc
46－Expensive and Uncomfortable.mp3
47－A Thirsty Ghost.lrc
47－A Thirsty Ghost.mp3
48－Did You Want to Tell Me Something.lrc
48－Did You Want to Tell Me Something.mp3
49－The End of a Dream.lrc
49－The End of a Dream.mp3
50－Taken for a Ride.lrc
50－Taken for a Ride.mp3
51－Reward for Virtue.lrc
51－Reward for Virtue.mp3
52－A Pretty Carpet.lrc
52－A Pretty Carpet.mp3
53－Hot Snake.lrc
53－Hot Snake.mp3
54－Sticky Fingers.lrc
54－Sticky Fingers.mp3
55－Not a Gold Mine.lrc
55－Not a Gold Mine.mp3
56－Faster Than Sound.lrc
56－Faster Than Sound.mp3
57－Can I Help You, Madam.lrc
57－Can I Help You, Madam.mp3
58－A Blessing in Disguise.lrc
58－A Blessing in Disguise.mp3
59－In or Out.lrc
59－In or Out.mp3
60－The Future.lrc
60－The Future.mp3
61－Trouble with the Hubble.lrc
61－Trouble with the Hubble.mp3
62－After the Fire.lrc
62－After the Fire.mp3
63－She Was Not Amused.lrc
63－She Was Not Amused.mp3
64－The Channel Tunnel.lrc
64－The Channel Tunnel.mp3
65－Jumbo Versus the Police.lrc
65－Jumbo Versus the Police.mp3
66－Sweet as Honey.lrc
66－Sweet as Honey.mp3
67－Volcanoes.lrc
67－Volcanoes.mp3
68－Persistent.lrc
68－Persistent.mp3
69－But not Murder.lrc
69－But not Murder.mp3
70－Red for Danger.lrc
70－Red for Danger.mp3
71－A Famous Clock.lrc
71－A Famous Clock.mp3
72－A Car Called Bluebird.lrc
72－A Car Called Bluebird.mp3
73－The Record-Holder.lrc
73－The Record-Holder.mp3
74－Out of the Limelight.lrc
74－Out of the Limelight.mp3
75－SOS.lrc
75－SOS.mp3
76－April Fools' Day.lrc
76－April Fools' Day.mp3
77－A Successful Operation.lrc
77－A Successful Operation.mp3
78－The Last One.lrc
78－The Last One.mp3
79－By Air.lrc
79－By Air.mp3
80－The Crystal Palace.lrc
80－The Crystal Palace.mp3
81－Escape.lrc
81－Escape.mp3
82－Monster or Fish.lrc
82－Monster or Fish.mp3
83－After the Elections.lrc
83－After the Elections.mp3
84－On Strike.lrc
84－On Strike.mp3
85－Never Too Old To Learn.lrc
85－Never Too Old To Learn.mp3
86－Out of Control.lrc
86－Out of Control.mp3
87－A Perfect Alibi.lrc
87－A Perfect Alibi.mp3
88－Trapped in a Mine.lrc
88－Trapped in a Mine.mp3
89－A Slip of the Tongue.lrc
89－A Slip of the Tongue.mp3
90－What's for Supper.lrc
90－What's for Supper.mp3
91－Three Men in a Basket.lrc
91－Three Men in a Basket.mp3
92－Asking for Trouble.lrc
92－Asking for Trouble.mp3
93－A Noble Gift.lrc
93－A Noble Gift.mp3
94－Future Champions.lrc
94－Future Champions.mp3
95－A Fantasy.lrc
95－A Fantasy.mp3
96－The Dead Return.lrc
96－The Dead Return.mp3
第三册
01－A Puma at Large.lrc
01－A Puma at Large.mp3
02－Thirteen Equals One.lrc
02－Thirteen Equals One.mp3
03－An Unknown Goddess.lrc
03－An Unknown Goddess.mp3
04－The Double Life of Alfred Bloggs.lrc
04－The Double Life of Alfred Bloggs.mp3
05－The Facts.lrc
05－The Facts.mp3
06－Smash-and-Grab.lrc
06－Smash-and-Grab.mp3
07－Mutilated Ladies.lrc
07－Mutilated Ladies.mp3
08－A Famous Monastery.lrc
08－A Famous Monastery.mp3
09－Flying Cats.lrc
09－Flying Cats.mp3
10－The Loss of the Titanic.lrc
10－The Loss of the Titanic.mp3
11－Not Guilty.lrc
11－Not Guilty.mp3
12－Life on a Desert Island.lrc
12－Life on a Desert Island.mp3
13－It's Only Me.lrc
13－It's Only Me.mp3
14－A Noble Gangster.lrc
14－A Noble Gangster.mp3
15－Fifty Pence Worth of Trouble.lrc
15－Fifty Pence Worth of Trouble.mp3
16－Mary Had a Little Lamb.lrc
16－Mary Had a Little Lamb.mp3
17－The Longest Suspension Bridge in the World.lrc
17－The Longest Suspension Bridge in the World.mp3
18－Electric Currents in Modern Art.lrc
18－Electric Currents in Modern Art.mp3
19－A Very Dear Cat.lrc
19－A Very Dear Cat.mp3
20－Pioneer Pilots.lrc
20－Pioneer Pilots.mp3
21－Daniel Mendoza.lrc
21－Daniel Mendoza.mp3
22－By Heart.lrc
22－By Heart.mp3
23－One Man's Meat is Another Man's Poison.lrc
23－One Man's Meat is Another Man's Poison.mp3
24－A Skeleton in the Cupboard.lrc
24－A Skeleton in the Cupboard.mp3
25－The Cutty Sark.lrc
25－The Cutty Sark.mp3
26－Wanted a Large Biscuit Tin.lrc
26－Wanted a Large Biscuit Tin.mp3
27－Nothing to Sell and Nothing to Buy.lrc
27－Nothing to Sell and Nothing to Buy.mp3
28－Five Pounds Too Dear.lrc
28－Five Pounds Too Dear.mp3
29－Funny or Not.lrc
29－Funny or Not.mp3
30－The Death of a Ghost.lrc
30－The Death of a Ghost.mp3
31－A Lovable Eccentric.lrc
31－A Lovable Eccentric.mp3
32－A Lost Ship.lrc
32－A Lost Ship.mp3
33－A Day to Remember.lrc
33－A Day to Remember.mp3
34－A Happy Discovery.lrc
34－A Happy Discovery.mp3
35－Justice was Done.lrc
35－Justice was Done.mp3
36－A Chance in a Million.lrc
36－A Chance in a Million.mp3
37－The Westhaven Express.lrc
37－The Westhaven Express.mp3
38－The First Calendar.lrc
38－The First Calendar.mp3
39－Nothing to Worry About.lrc
39－Nothing to Worry About.mp3
40－Who's Who.lrc
40－Who's Who.mp3
41－Illusions of Pastoral Peace.lrc
41－Illusions of Pastoral Peace.mp3
42－Modern Cavemen.lrc
42－Modern Cavemen.mp3
43－Fully Insured.lrc
43－Fully Insured.mp3
44－Speed and Comfort.lrc
44－Speed and Comfort.mp3
45－The Power of the Press.lrc
45－The Power of the Press.mp3
46－Do It Yourself.lrc
46－Do It Yourself.mp3
47－Too High a Price.lrc
47－Too High a Price.mp3
48－The Silent Village.lrc
48－The Silent Village.mp3
49－The Ideal Servant.lrc
49－The Ideal Servant.mp3
50－New Year Resolutions.lrc
50－New Year Resolutions.mp3
51－Predicting the Future.lrc
51－Predicting the Future.mp3
52－Mud is Mud.lrc
52－Mud is Mud.mp3
53－In the Public Interest.lrc
53－In the Public Interest.mp3
54－Instinct or Cleverness.lrc
54－Instinct or Cleverness.mp3
55－From the Earth Greetings.lrc
55－From the Earth Greetings.mp3
56－Our Neighbour, the River.lrc
56－Our Neighbour, the River.mp3
57－Back in the Old Country.lrc
57－Back in the Old Country.mp3
58－A Spot of Bother.lrc
58－A Spot of Bother.mp3
59－Collecting.lrc
59－Collecting.mp3
60－Too Early and Too Late.lrc
60－Too Early and Too Late.mp3
第四册
01－Finding Fossil Man.lrc
01－Finding Fossil Man.mp3
02－Spare That Spider.lrc
02－Spare That Spider.mp3
03－Matterhorn Man.lrc
03－Matterhorn Man.mp3
04－Seeing Hands.lrc
04－Seeing Hands.mp3
05－Youth.lrc
05－Youth.mp3
06－The Sporting Spirit.lrc
06－The Sporting Spirit.mp3
07－Bats.lrc
07－Bats.mp3
08－Trading Standards.lrc
08－Trading Standards.mp3
09－Royal Espionage.lrc
09－Royal Espionage.mp3
10－Silicon Valley.lrc
10－Silicon Valley.mp3
11－How to Grow Old.lrc
11－How to Grow Old.mp3
12－Banks and Their Customers.lrc
12－Banks and Their Customers.mp3
13－The Search for Oil.lrc
13－The Search for Oil.mp3
14－The Butterfly Effect.lrc
14－The Butterfly Effect.mp3
15－Secrecy in Industry.lrc
15－Secrecy in Industry.mp3
16－The Modern City.lrc
16－The Modern City.mp3
17－A Man-made Disease.lrc
17－A Man-made Disease.mp3
18－Porpoises.lrc
18－Porpoises.mp3
19－The Stuff of Dreams.lrc
19－The Stuff of Dreams.mp3
20－Snake Poison.lrc
20－Snake Poison.mp3
21－William S. Hart and the Early Western Film.lrc
21－William S. Hart and the Early Western Film.mp3
22－Knowledge and Progress.lrc
22－Knowledge and Progress.mp3
23－Bird Flight.lrc
23－Bird Flight.mp3
24－Beauty.lrc
24－Beauty.mp3
25－Non-Auditory Effects of Noise.lrc
25－Non-Auditory Effects of Noise.mp3
26－The Past Life of the Earth.lrc
26－The Past Life of the Earth.mp3
27－The vasa.lrc
27－The vasa.mp3
28－Patients and Doctors.lrc
28－Patients and Doctors.mp3
29－The Hovercraft.lrc
29－The Hovercraft.mp3
30－Exploring the Sea-Floor.lrc
30－Exploring the Sea-Floor.mp3
31－The Sculptor Speaks.lrc
31－The Sculptor Speaks.mp3
32－Galileo Reborn.lrc
32－Galileo Reborn.mp3
33－Education.lrc
33－Education.mp3
34－Adolescence.lrc
34－Adolescence.mp3
35－Space Odyssey.lrc
35－Space Odyssey.mp3
36－The Cost of Government.lrc
36－The Cost of Government.mp3
37－The Process of Ageing.lrc
37－The Process of Ageing.mp3
38－Water and the Traveller.lrc
38－Water and the Traveller.mp3
39－What Every Writer Wants.lrc
39－What Every Writer Wants.mp3
40－Waves.lrc
40－Waves.mp3
41－Training Elephants.lrc
41－Training Elephants.mp3
42－Recording an Earthquake.lrc
42－Recording an Earthquake.mp3
43－Are There Strangers in Space.lrc
43－Are There Strangers in Space.mp3
44－Patterns of Culture.lrc
44－Patterns of Culture.mp3
45－Of Men and Galaxies.lrc
45－Of Men and Galaxies.mp3
46－Hobbies.lrc
46－Hobbies.mp3
47－The Great Escape.lrc
47－The Great Escape.mp3
48－Planning a Share Portfolio.lrc
48－Planning a Share Portfolio.mp3